# Maven stuff
GROUP=com.mikepenz
VERSION_NAME=0.7.2
VERSION_CODE=702

POM_URL=https://github.com/mikepenz/multiplatform-markdown-renderer

POM_SCM_URL=https://github.com/mikepenz/multiplatform-markdown-renderer
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/multiplatform-markdown-renderer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/multiplatform-markdown-renderer.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/multiplatform-markdown-renderer/issues

POM_GITHUB_REPO=mikepenz/multiplatform-markdown-renderer
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_DEVELOPER_EMAIL=mikepenz@gmail.com

android.useAndroidX=true

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true